              🏥 MEDSTOCKS PHARMACY
         ================================
           Bill No: BILL-1755842868820
           Date: 22/8/2025, 11:37:48 am
                  Customer: lala
                Phone: 1235457995
==================================================
Item                      Qty     Price     Total
--------------------------------------------------
xyz                         1     15.00     15.00
--------------------------------------------------
                                  Subtotal: ₹15.00
                               Grand Total: ₹15.00
                                     Payment: CASH

           Thank you for your business!
                 Visit again! 🙏