              🏥 MEDSTOCKS PHARMACY
         ================================
           Bill No: BILL-1755805372690
           Date: 22/8/2025, 1:12:52 am
                  Customer: manu
                Phone: 1234567891
==================================================
Item                      Qty     Price     Total
--------------------------------------------------
xyz                        10     50.00    500.00
--------------------------------------------------
                                 Subtotal: ₹500.00
                              Grand Total: ₹500.00
                                     Payment: CASH

           Thank you for your business!
                 Visit again! 🙏